library(rvest)
library(dplyr)

link = "https://www.imdb.com/search/title/?title_type=feature&num_votes=25000,&genres=adventure&sort=user_rating,desc"
page = read_html(link)

name = page %>% html_nodes(".ipc-title--title .ipc-title__text") %>% html_text()
#OUTPUT
name
 [1] "1. The Lord of the Rings: The Return of the King"          
 [2] "2. The Lord of the Rings: The Fellowship of the Ring"      
 [3] "3. Inception"                                              
 [4] "4. The Lord of the Rings: The Two Towers"                  
 [5] "5. Il buono, il brutto, il cattivo"                        
 [6] "6. 777 Charlie"                                            
 [7] "7. Interstellar"                                           
 [8] "8. Star Wars: Episode V - The Empire Strikes Back"         
 [9] "9. Spider-Man: Across the Spider-Verse"                    
[10] "10. Sen to Chihiro no kamikakushi"                         
[11] "11. Star Wars"                                             
[12] "12. Gladiator"                                             
[13] "13. Back to the Future"                                    
[14] "14. The Lion King"                                         
[15] "15. Inglourious Basterds"                                  
[16] "16. Avengers: Endgame"                                     
[17] "17. Aliens"                                                
[18] "18. Spider-Man: Into the Spider-Verse"                     
[19] "19. Raiders of the Lost Ark"                               
[20] "20. Avengers: Infinity War"                                
[21] "21. Coco"                                                  
[22] "22. WALL·E"                                                
[23] "23. Gojira -1.0"                                           
[24] "24. 2001: A Space Odyssey"                                 
[25] "25. Star Wars: Episode VI - Return of the Jedi"            
[26] "26. Toy Story"                                             
[27] "27. Mononoke-hime"                                         
[28] "28. Up"                                                    
[29] "29. Lawrence of Arabia"                                    
[30] "30. North by Northwest"                                    
[31] "31. Toy Story 3"                                           
[32] "32. Maanaadu"                                              
[33] "33. Jurassic Park"                                         
[34] "34. Spider-Man: No Way Home"                               
[35] "35. Hauru no ugoku shiro"                                  
[36] "36. Indiana Jones and the Last Crusade"                    
[37] "37. Finding Nemo"                                          
[38] "38. Monty Python and the Holy Grail"                       
[39] "39. Klaus"                                                 
[40] "40. The Great Escape"                                      
[41] "41. Kantara"                                               
[42] "42. Kimetsu no Yaiba: Mugen Ressha-Hen"                    
[43] "43. The Treasure of the Sierra Madre"                      
[44] "44. Le salaire de la peur"                                 
[45] "45. Dersu Uzala"                                           
[46] "46. Mad Max: Fury Road"                                    
[47] "47. Harry Potter and the Deathly Hallows - Part 2"         
[48] "48. Pirates of the Caribbean: The Curse of the Black Pearl"
[49] "49. Stand by Me"                                           
[50] "50. How to Train Your Dragon"    

name1 = page %>% html_element(".ipc-title--title .ipc-title__text") %>% html_text()
#OUTPUT
> name1
[1] "1. The Lord of the Rings: The Return of the King"

name2 = page %>% html_elements(".ipc-title--title .ipc-title__text") %>% html_text()
#OUTPUT
> name2
 [1] "1. The Lord of the Rings: The Return of the King"          
 [2] "2. The Lord of the Rings: The Fellowship of the Ring"      
 [3] "3. Inception"                                              
 [4] "4. The Lord of the Rings: The Two Towers"                  
 [5] "5. Il buono, il brutto, il cattivo"                        
 [6] "6. 777 Charlie"                                            
 [7] "7. Interstellar"                                           
 [8] "8. Star Wars: Episode V - The Empire Strikes Back"         
 [9] "9. Spider-Man: Across the Spider-Verse"                    
[10] "10. Sen to Chihiro no kamikakushi"                         
[11] "11. Star Wars"                                             
[12] "12. Gladiator"                                             
[13] "13. Back to the Future"                                    
[14] "14. The Lion King"                                         
[15] "15. Inglourious Basterds"                                  
[16] "16. Avengers: Endgame"                                     
[17] "17. Aliens"                                                
[18] "18. Spider-Man: Into the Spider-Verse"                     
[19] "19. Raiders of the Lost Ark"                               
[20] "20. Avengers: Infinity War"                                
[21] "21. Coco"                                                  
[22] "22. WALL·E"                                                
[23] "23. Gojira -1.0"                                           
[24] "24. 2001: A Space Odyssey"                                 
[25] "25. Star Wars: Episode VI - Return of the Jedi"            
[26] "26. Toy Story"                                             
[27] "27. Mononoke-hime"                                         
[28] "28. Up"                                                    
[29] "29. Lawrence of Arabia"                                    
[30] "30. North by Northwest"                                    
[31] "31. Toy Story 3"                                           
[32] "32. Maanaadu"                                              
[33] "33. Jurassic Park"                                         
[34] "34. Spider-Man: No Way Home"                               
[35] "35. Hauru no ugoku shiro"                                  
[36] "36. Indiana Jones and the Last Crusade"                    
[37] "37. Finding Nemo"                                          
[38] "38. Monty Python and the Holy Grail"                       
[39] "39. Klaus"                                                 
[40] "40. The Great Escape"                                      
[41] "41. Kantara"                                               
[42] "42. Kimetsu no Yaiba: Mugen Ressha-Hen"                    
[43] "43. The Treasure of the Sierra Madre"                      
[44] "44. Le salaire de la peur"                                 
[45] "45. Dersu Uzala"                                           
[46] "46. Mad Max: Fury Road"                                    
[47] "47. Harry Potter and the Deathly Hallows - Part 2"         
[48] "48. Pirates of the Caribbean: The Curse of the Black Pearl"
[49] "49. Stand by Me"                                           
[50] "50. How to Train Your Dragon" 


year = page %>% html_nodes(".hsHAHC") %>% html_text()
#OUTPUT
> year
  [1] "2003"      "3h 21m"    "16+"       "2001"      "2h 58m"    "13+"       "2010"     
  [8] "2h 28m"    "13+"       "2002"      "2h 59m"    "16+"       "1966"      "2h 41m"   
 [15] "15+"       "2022"      "2h 44m"    "2014"      "2h 49m"    "13A"       "1980"     
 [22] "2h 4m"     "7+"        "2023"      "2h 20m"    "6+"        "2001"      "2h 5m"    
 [29] "G"         "1977"      "2h 1m"     "G"         "2000"      "2h 35m"    "16+"      
 [36] "1985"      "1h 56m"    "13+"       "1994"      "1h 28m"    "G"         "2009"     
 [43] "2h 33m"    "15+"       "2019"      "3h 1m"     "15A"       "1986"      "2h 17m"   
 [50] "18+"       "2018"      "1h 57m"    "7+"        "1981"      "1h 55m"    "16+"      
 [57] "2018"      "2h 29m"    "13+"       "2017"      "1h 45m"    "7+"        "2008"     
 [64] "1h 38m"    "G"         "2023"      "2h 4m"     "PG-13"     "1968"      "2h 29m"   
 [71] "G"         "1983"      "2h 11m"    "7+"        "1995"      "1h 21m"    "G"        
 [78] "1997"      "2h 14m"    "13+"       "2009"      "1h 36m"    "G"         "1962"     
 [85] "3h 38m"    "13A"       "1959"      "2h 16m"    "13A"       "2010"      "1h 43m"   
 [92] "G"         "2021"      "2h 27m"    "PG-13"     "1993"      "2h 7m"     "16+"      
 [99] "2021"      "2h 28m"    "10+"       "2004"      "1h 59m"    "7+"        "1989"     
[106] "2h 7m"     "13+"       "2003"      "1h 40m"    "7A"        "1975"      "1h 31m"   
[113] "16+"       "2019"      "1h 36m"    "7+"        "1963"      "2h 52m"    "Approved" 
[120] "2022"      "2h 28m"    "Not Rated" "2020"      "1h 57m"    "16+"       "1948"     
[127] "2h 6m"     "Passed"    "1953"      "2h 11m"    "Not Rated" "1975"      "2h 22m"   
[134] "G"         "2015"      "2h"        "15+"       "2011"      "2h 10m"    "16+"      
[141] "2003"      "2h 23m"    "13+"       "1986"      "1h 29m"    "7A"        "2010"     
[148] "1h 38m"    "7+"


year1 = page %>% html_elements(".hsHAHC") %>% html_text()                 #önceki kod ile aynı çıktıyı vermektedir.

rating1 = page %>% html_nodes(".gBpwHl :first-child") %>% html_text()
#OUTPUT
> rating1
 [1] "94"  "92"  "74"  "87"  "90"  "74"  "82"  "86"  "96"  "90"  "67"  "87"  "88"  "69" 
[15] "78"  "84"  "87"  "86"  "68"  "81"  "95"  "80"  "84"  "58"  "96"  "76"  "88"  "100"
[29] "98"  "92"  "68"  "71"  "82"  "65"  "90"  "91"  "65"  "86"  "72"  "98"  "85"  "90" 
[43] "85"  "63"  "75"  "75"

rating2 = page %>% html_nodes(".ipc-rating-star--base") %>% html_text()
#OUTPUT
> rating2
  [1] "9.0 (1.9M)" "Rate"       "8.9 (2M)"   "Rate"       "8.8 (2.5M)" "Rate"      
  [7] "8.8 (1.8M)" "Rate"       "8.8 (801K)" "Rate"       "8.8 (39K)"  "Rate"      
 [13] "8.7 (2M)"   "Rate"       "8.7 (1.4M)" "Rate"       "8.6 (333K)" "Rate"      
 [19] "8.6 (831K)" "Rate"       "8.6 (1.4M)" "Rate"       "8.5 (1.6M)" "Rate"      
 [25] "8.5 (1.3M)" "Rate"       "8.5 (1.1M)" "Rate"       "8.4 (1.6M)" "Rate"      
 [31] "8.4 (1.2M)" "Rate"       "8.4 (753K)" "Rate"       "8.4 (653K)" "Rate"      
 [37] "8.4 (1M)"   "Rate"       "8.4 (1.2M)" "Rate"       "8.4 (575K)" "Rate"      
 [43] "8.4 (1.2M)" "Rate"       "8.3 (37K)"  "Rate"       "8.3 (709K)" "Rate"      
 [49] "8.3 (1.1M)" "Rate"       "8.3 (1.1M)" "Rate"       "8.3 (425K)" "Rate"      
 [55] "8.3 (1.1M)" "Rate"       "8.3 (310K)" "Rate"       "8.3 (343K)" "Rate"      
 [61] "8.3 (882K)" "Rate"       "8.3 (25K)"  "Rate"       "8.2 (1.1M)" "Rate"      
 [67] "8.2 (857K)" "Rate"       "8.2 (437K)" "Rate"       "8.2 (802K)" "Rate"      
 [73] "8.2 (1.1M)" "Rate"       "8.2 (565K)" "Rate"       "8.2 (185K)" "Rate"      
 [79] "8.2 (256K)" "Rate"       "8.2 (101K)" "Rate"       "8.2 (70K)"  "Rate"      
 [85] "8.2 (131K)" "Rate"       "8.2 (65K)"  "Rate"       "8.2 (33K)"  "Rate"      
 [91] "8.1 (1.1M)" "Rate"       "8.1 (934K)" "Rate"       "8.1 (1.2M)" "Rate"      
 [97] "8.1 (435K)" "Rate"       "8.1 (788K)" "Rate" 

# rating2 vektöründen sadece puanları çıkarma
ratings4 <- gsub(" .*", "", rating2)
ratings_first_50 <- ratings4[seq(1, length(ratings4), by = 2)][1:50]
#OUTPUT
[1] "9.0 (1.9M)" "8.9 (2M)"   "8.8 (2.5M)" "8.8 (1.8M)" "8.8 (801K)" "8.8 (39K)" 
 [7] "8.7 (2M)"   "8.7 (1.4M)" "8.6 (333K)" "8.6 (831K)" "8.6 (1.4M)" "8.5 (1.6M)"
[13] "8.5 (1.3M)" "8.5 (1.1M)" "8.4 (1.6M)" "8.4 (1.2M)" "8.4 (753K)" "8.4 (653K)"
[19] "8.4 (1M)"   "8.4 (1.2M)" "8.4 (575K)" "8.4 (1.2M)" "8.3 (37K)"  "8.3 (709K)"
[25] "8.3 (1.1M)" "8.3 (1.1M)" "8.3 (425K)" "8.3 (1.1M)" "8.3 (310K)" "8.3 (343K)"
[31] "8.3 (882K)" "8.3 (25K)"  "8.2 (1.1M)" "8.2 (857K)" "8.2 (437K)" "8.2 (802K)"
[37] "8.2 (1.1M)" "8.2 (565K)" "8.2 (185K)" "8.2 (256K)" "8.2 (101K)" "8.2 (70K)" 
[43] "8.2 (131K)" "8.2 (65K)"  "8.2 (33K)"  "8.1 (1.1M)" "8.1 (934K)" "8.1 (1.2M)"
[49] "8.1 (435K)" "8.1 (788K)"

synopsis = page %>% html_nodes(".iRrZAG") %>% html_text()
# Sayfadaki film özetlerini seç
cleaned_synopsis <- gsub("Votes[0-9,]+", "", synopsis)
#OUTPUT
> cleaned_synopsis
 [1] "Gandalf and Aragorn lead the World of Men against Sauron's army to draw his gaze from Frodo and Sam as they approach Mount Doom with the One Ring."                                                                                          
 [2] "A meek Hobbit from the Shire and eight companions set out on a journey to destroy the powerful One Ring and save Middle-earth from the Dark Lord Sauron."                                                                                    
 [3] "A thief who steals corporate secrets through the use of dream-sharing technology is given the inverse task of planting an idea into the mind of a C.E.O., but his tragic past may doom the project and his team to disaster."                
 [4] "While Frodo and Sam edge closer to Mordor with the help of the shifty Gollum, the divided fellowship makes a stand against Sauron's new ally, Saruman, and his hordes of Isengard."                                                          
 [5] "A bounty hunting scam joins two men in an uneasy alliance against a third in a race to find a fortune in gold buried in a remote cemetery."                                                                                                  
 [6] "Dharma is stuck in a rut with his negative and lonely lifestyle and spends each day in the comfort of his loneliness. A pup named Charlie enters his life and gives him a new perspective towards it."                                       
 [7] "When Earth becomes uninhabitable in the future, a farmer and ex-NASA pilot, Joseph Cooper, is tasked to pilot a spacecraft, along with a team of researchers, to find a new planet for humans."                                              
 [8] "After the Rebels are overpowered by the Empire, Luke Skywalker begins his Jedi training with Yoda, while his friends are pursued across the galaxy by Darth Vader and bounty hunter Boba Fett."                                              
 [9] "Miles Morales catapults across the multiverse, where he encounters a team of Spider-People charged with protecting its very existence. When the heroes clash on how to handle a new threat, Miles must redefine what it means to be a hero." 
[10] "During her family's move to the suburbs, a sullen 10-year-old girl wanders into a world ruled by gods, witches and spirits, a world where humans are changed into beasts."                                                                   
[11] "Luke Skywalker joins forces with a Jedi Knight, a cocky pilot, a Wookiee and two droids to save the galaxy from the Empire's world-destroying battle station, while also attempting to rescue Princess Leia from the mysterious Darth Vader."
[12] "A former Roman General sets out to exact vengeance against the corrupt emperor who murdered his family and sent him into slavery."                                                                                                           
[13] "Marty McFly, a 17-year-old high school student, is accidentally sent 30 years into the past in a time-traveling DeLorean invented by his close friend, the maverick scientist Doc Brown."                                                    
[14] "Lion prince Simba and his father are targeted by his bitter uncle, who wants to ascend the throne himself."                                                                                                                                  
[15] "In Nazi-occupied France during World War II, a plan to assassinate Nazi leaders by a group of Jewish U.S. soldiers coincides with a theatre owner's vengeful plans for the same."                                                            
[16] "After the devastating events of Avengers: Infinity War (2018), the universe is in ruins. With the help of remaining allies, the Avengers assemble once more in order to reverse Thanos' actions and restore balance to the universe."        
[17] "Decades after surviving the Nostromo incident, Ellen Ripley is sent out to re-establish contact with a terraforming colony but finds herself battling the Alien Queen and her offspring."                                                    
[18] "Teen Miles Morales becomes the Spider-Man of his universe and must join with five spider-powered individuals from other dimensions to stop a threat for all realities."                                                                      
[19] "In 1936, archaeologist and adventurer Indiana Jones is hired by the U.S. government to find the Ark of the Covenant before the Nazis can obtain its awesome powers."                                                                         
[20] "The Avengers and their allies must be willing to sacrifice all in an attempt to defeat the powerful Thanos before his blitz of devastation and ruin puts an end to the universe."                                                            
[21] "Aspiring musician Miguel, confronted with his family's ancestral ban on music, enters the Land of the Dead to find his great-great-grandfather, a legendary singer."                                                                         
[22] "In the distant future, a small waste-collecting robot inadvertently embarks on a space journey that will ultimately decide the fate of mankind."                                                                                             
[23] "Post war Japan is at its lowest point when a new crisis emerges in the form of a giant monster, baptized in the horrific power of the atomic bomb."                                                                                          
[24] "After uncovering a mysterious artifact buried beneath the Lunar surface, a spacecraft is sent to Jupiter to find its origins: a spacecraft manned by two men and the supercomputer HAL 9000."                                                
[25] "After rescuing Han Solo from Jabba the Hutt, the Rebels attempt to destroy the second Death Star, while Luke struggles to help Darth Vader back from the dark side."                                                                         
[26] "A cowboy doll is profoundly threatened and jealous when a new spaceman action figure supplants him as top toy in a boy's bedroom."                                                                                                           
[27] "On a journey to find the cure for a Tatarigami's curse, Ashitaka finds himself in the middle of a war between the forest gods and Tatara, a mining colony. In this quest he also meets San, the Mononoke Hime."                              
[28] "78-year-old Carl Fredricksen travels to Paradise Falls in his house equipped with balloons, inadvertently taking a young stowaway."                                                                                                          
[29] "The story of T.E. Lawrence, the English officer who successfully united and led the diverse, often warring, Arab tribes during World War I in order to fight the Turks."                                                                     
[30] "A New York City advertising executive goes on the run after being mistaken for a government agent by a group of foreign spies, and falls for a woman whose loyalties he begins to doubt."                                                    
[31] "The toys are mistakenly delivered to a day-care center instead of the attic right before Andy leaves for college, and it's up to Woody to convince the other toys that they weren't abandoned and to return home."                           
[32] "On the day of a public conference by the state's Chief Minister, his bodyguard and a police officer are stuck in a time loop."                                                                                                               
[33] "A pragmatic paleontologist touring an almost complete theme park on an island in Central America is tasked with protecting a couple of kids after a power failure causes the park's cloned dinosaurs to run loose."                          
[34] "With Spider-Man's identity now revealed, Peter asks Doctor Strange for help. When a spell goes wrong, dangerous foes from other worlds start to appear, forcing Peter to discover what it truly means to be Spider-Man."                     
[35] "When an unconfident young woman is cursed with an old body by a spiteful witch, her only chance of breaking the spell lies with a self-indulgent yet insecure young wizard and his companions in his legged, walking castle."                
[36] "In 1938, after his father goes missing while pursuing the Holy Grail, Indiana Jones finds himself up against the Nazis again to stop them from obtaining its powers."                                                                        
[37] "After his son is captured in the Great Barrier Reef and taken to Sydney, a timid clownfish sets out on a journey to bring him home."                                                                                                         
[38] "King Arthur and his Knights of the Round Table embark on a surreal, low-budget search for the Holy Grail, encountering many, very silly obstacles."                                                                                          
[39] "A simple act of kindness always sparks another, even in a frozen, faraway place. When Smeerensburg's new postman, Jesper, befriends toymaker Klaus, their gifts melt an age-old feud and deliver a sleigh full of holiday traditions."       
[40] "Allied prisoners of war plan for several hundred of their number to escape from a German camp during World War II."                                                                                                                          
[41] "When greed paves the way for betrayal, scheming and murder, a young tribal reluctantly dons the traditions of his ancestors to seek justice."                                                                                                
[42] "After his family was brutally murdered and his sister turned into a demon, Tanjiro Kamado's journey as a demon slayer began. Tanjiro and his comrades embark on a new mission aboard the Mugen Train, on track to despair."                  
[43] "Two down-on-their-luck Americans searching for work in 1920s Mexico convince an old prospector to help them mine for gold in the Sierra Madre Mountains."                                                                                    
[44] "In a decrepit South American village, four men are hired to transport an urgent nitroglycerine shipment without the equipment that would make it safe."                                                                                      
[45] "The Russian army sends an explorer on an expedition to the snowy Siberian wilderness where he makes friends with a seasoned local hunter."                                                                                                   
[46] "In a post-apocalyptic wasteland, a woman rebels against a tyrannical ruler in search for her homeland with the aid of a group of female prisoners, a psychotic worshiper and a drifter named Max."                                           
[47] "Harry, Ron, and Hermione search for Voldemort's remaining Horcruxes in their effort to destroy the Dark Lord as the final battle rages on at Hogwarts."                                                                                      
[48] "Blacksmith Will Turner teams up with eccentric pirate \"Captain\" Jack Sparrow to save his love, the governor's daughter, from Jack's former pirate allies, who are now undead."                                                             
[49] "A writer recounts a childhood journey with his friends to find the body of a missing boy."                                                                                                                                                   
[50] "A hapless young Viking who aspires to hunt dragons becomes the unlikely friend of a young dragon himself, and learns there may be more to the creatures than he assumed."

movies = data.frame(name, ratings_first_50, cleaned_synopsis, stringsAsFactors = FALSE)
